<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>liquibase-edn</groupId>
  <artifactId>liquibase-edn</artifactId>
  <version>3.0.8-0.1.0-SNAPSHOT</version>
  <name>Liquibase EDN parser</name>
  <description>EDN parser for Liquibase</description>
  <url>https://github.com/kumarshantanu/liquibase-edn</url>

  <licenses>
    <license>
      <name>Apache License, version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/kumarshantanu/liquibase-edn.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kumarshantanu/liquibase-edn.git</developerConnection>
    <url>https://github.com/kumarshantanu/liquibase-edn</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>us.bpsm</groupId>
      <artifactId>edn-java</artifactId>
      <version>0.4.5</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

</project>